module Base
{
	model Vehicles_M1A1
	{
		mesh = vehicles/Vehicles_M1A1|Hull,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.5495,
	}
	model Vehicles_WheelGone
	{
		mesh = vehicles/WheelGone,
		shader = vehicle,
		invertX = FALSE,
		scale = 0.5495,
	}
	vehicle m1a1
	{
		mechanicType = 2,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 10,
		playerDamageProtection = 0.1,

		model
		{
			file = Vehicles_M1A1,
			scale = 1.8200,
			offset = 0.0000 0.0000 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_m1a1_base,
		}

		textureMask = Vehicles/vehicle_m511_mask,
		textureLights = Vehicles/vehicle_m511_lights,
		textureDamage1Overlay = Vehicles/vehicle_m511_blood,
		textureDamage2Overlay = Vehicles/vehicle_m511_blood,
		textureDamage1Shell = Vehicles/vehicle_m511_damage1,
		textureDamage2Shell = Vehicles/vehicle_m511_damage2,
		textureRust = Vehicles/vehicle_m511_rust,

		sound
		{
			engine = VehicleEngineVan,
			engineStart = VehicleEngineVan,
			engineTurnOff = VehicleEngineVan,
			ignitionFail = VehicleIgnitionFailVan,
		}

		extents = 2.0440 0.7143 4.3846,
		mass = 2000,
		physicsChassisShape = 2.0440 0.7143 4.3846,
		centerOfMassOffset = 0.0000 0.6209 -0.1813,
		shadowExtents = 2.3280 4.7623,
		shadowOffset = 0.0000 -0.1819,
		engineForce = 15000,
		engineQuality = 10,
		engineLoudness = 110,
		maxSpeed = 30f,
		brakingForce = 0.01,
		rollInfluence = 0f,
		steeringIncrement = 2,
		steeringClamp = 2,
		suspensionStiffness = 10,
		suspensionCompression = 100000,
		suspensionDamping = 100000,
		maxSuspensionTravelCm = 100,
		suspensionRestLength = 0.1,
		wheelFriction = 1,
		frontEndHealth = 1,
		rearEndHealth = 1,
		seats = 4,
		gearRatioCount = 4,
		gearRatioR = 0.5,
		gearRatio1 = 0.4,
		gearRatio2 = 0.3,
		gearRatio3 = 0.2,
		gearRatio4 = 0.1,

		wheel FrontLeft
		{
			front = true,
			offset = 0.0989 0.1593 0.1978,
			radius = 0.2f,
			width = 1f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.0989 0.1593 0.1978,
			radius = 0.2f,
			width = 1f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.0989 0.1593 -0.1978,
			radius = 0.2f,
			width = 1f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.0989 0.1593 -0.1978,
			radius = 0.2f,
			width = 1f,
		}

		template = TankCrew4,

		passenger TankDriver
		{
			position inside
			{
				offset = 0.0000 0.4560 0.9615,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.0000 0.0000 2.1978,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger Gunner
		{
			position inside
			{
				offset = 0.0000 0.6209 -0.1813,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger Commander
		{
			position inside
			{
				offset = -0.3846 0.7143 -0.3846,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2637 0.0000 -0.1264,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger Loader
		{
			position inside
			{
				offset = 0.3846 0.7143 -0.3846,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2637 0.0000 -0.1264,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 -1.8242 2.7473 1.7582,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.6923 2.3297 1.4066,
		}

		area SeatFrontLeft
		{
			xywh = 0.0000 2.0110 1.0989 0.5495,
		}

		area SeatFrontRight
		{
			xywh = 0.0000 0.0000 0.5495 0.5495,
		}

		area SeatRearLeft
		{
			xywh = -1.0220 -0.2747 0.5495 0.5495,
		}

		area SeatRearRight
		{
			xywh = 1.0220 -0.2747 0.5495 0.5495,
		}

		area GasTank
		{
			xywh = 0.0000 -1.8242 2.7473 1.7582,
		}

		area TireFrontLeft
		{
			xywh = 0.9231 0.0879 0.4835 2.9670,
		}

		area TireFrontRight
		{
			xywh = -0.9231 0.0879 0.4835 2.9670,
		}

		area TireRearLeft
		{
			xywh = 0.9231 -1.9011 0.4835 0.4835,
		}

		area TireRearRight
		{
			xywh = -0.9231 -1.9011 0.4835 0.4835,
		}

		template = Trunk/part/TruckBedOpen,

		part TruckBedOpen
		{
			container
			{
				capacity = 100,
			}
		}

		template = AmmoStor,

		part AmmoStor
		{
			container
			{
				capacity = 960,
			}
		}

		template = GunBreech,

		part GunBreech
		{
			container
			{
				capacity = 25,
			}
		}

		template = TankSeat/part/SeatTankDriver,
		template = TankSeat/part/SeatGunner,
		template = TankSeat/part/SeatCommander,
		template = TankSeat/part/SeatLoader,

		part Seat*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Armor Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Armor Mechanics,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Armor Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Armor Mechanics,
			}
		}

		template = Turret,
		template = Battery,

		part Battery
		{
			install
			{
				skills = Mechanics:3,
				recipes = Armor Mechanics,
			}

			uninstall
			{
				skills = Mechanics:3,
				recipes = Armor Mechanics,
			}
		}

		template = Engine,
		template = EngineDoor,
		template = SidePanel,

		part EngineDoor
		{
			category = nodisplay,
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = TankDoor/part/DoorFrontLeft,
		template = TankDoor/part/DoorRearLeft,
		template = TankDoor/part/DoorRearRight,

		part Door*
		{
			table install
			{
				skills = Mechanics:8,
				recipes = Armor Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:8,
				recipes = Armor Mechanics,
			}
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelGone,
			}

			category = nodisplay,
		}

		template = Brake,

		part Brake*
		{
			category = nodisplay,
		}

		template = Suspension,

		part Suspension*
		{
			category = nodisplay,
		}

		template = MilRadio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 0.2198 -1.6758,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}
	}
}
