module Base
{
	model fhq57BelAirPolice
	{
		mesh = vehicles/vehicle_fhq57belairpolice,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	vehicle fhq57BelAirPolice
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		engineRPMType = firebird,

		model
		{
			file = fhq57BelAirPolice,
			scale = 0.7400,
			offset = 0.0000 0.0137 -0.0959,
		}

		spawnOffsetY = 0.12999995,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 0;0;0,
		}

		skin
		{
			texture = Vehicles/vehicle_fhq57BelAirPolice_shell,
		}

		textureMask = Vehicles/vehicle_fhq57BelAir_Mask,
		textureLights = Vehicles/vehicle_fhq57BelAir_Lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 2.1644 1.3151 5.7808,
		mass = 800,
		physicsChassisShape = 2.1644 1.3151 5.7534,
		centerOfMassOffset = 0.0000 0.6438 0.0000,
		shadowExtents = 2.1423 5.7713,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3500,
		engineLoudness = 80,
		engineQuality = 70,
		maxSpeed = 90f,
		gearRatioCount = 2,
		gearRatioR = 3.5,
		gearRatio1 = 2.00,
		gearRatio2 = 0.60,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8082 -0.0411 1.9726,
			radius = 0.34f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8082 -0.0411 1.9726,
			radius = 0.34f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8082 -0.0411 -1.4247,
			radius = 0.34f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8082 -0.0411 -1.4247,
			radius = 0.34f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3836 0.3014 0.2329,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.5616 -1.0000 -0.0822,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3836 0.3014 0.2329,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.5616 -1.0000 -0.2740,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.3836 0.3014 -0.7260,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.3836 0.3014 -0.7260,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 3.4932 2.0000 1.2055,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.4658 2.1644 1.1507,
		}

		area SeatFrontLeft
		{
			xywh = 1.5753 0.3836 0.9863 1.0959,
		}

		area SeatFrontRight
		{
			xywh = -1.5753 0.3836 0.9863 1.0959,
		}

		area GasTank
		{
			xywh = 0.8767 -3.1918 0.6027 0.6027,
		}

		area TireFrontLeft
		{
			xywh = 1.4247 1.3151 0.7123 0.7123,
		}

		area TireFrontRight
		{
			xywh = -1.4247 1.3151 0.7123 0.7123,
		}

		area TireRearLeft
		{
			xywh = 1.4247 -1.4247 0.7123 0.7123,
		}

		area TireRearRight
		{
			xywh = -1.4247 -1.4247 0.7123 0.7123,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.BigTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZSteelieDarkLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZSteelieDarkRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZSteelieDarkLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqMZSteelieDarkRight,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio_HAM,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 0.1467 -2.6933,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.1067 2.9200,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
