module Base
{
	model fhqFBMustangSVTBase
	{
		mesh = vehicles/vehicles_fhqFBMustangSVT,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model fhqFBMustangSVTWheelLeft
	{
		mesh = vehicles/vehicles_fhqFBMustangWheel,
		texture = vehicles/vehicle_fhqFBMustangSVTWheel,
		shader = vehiclewheel,
		invertX = FALSE,
		scale = 1,
	}
	model fhqFBMustangSVTWheelRight
	{
		mesh = vehicles/vehicles_fhqFBMustangWheel,
		texture = vehicles/vehicle_fhqFBMustangSVTWheel,
		invertX = TRUE,
		scale = 1,
	}
	vehicle fhqFBMustangSVT
	{
		mechanicType = 3,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 5,
		playerDamageProtection = 0.8,
		engineRPMType = firebird,

		model
		{
			file = fhqFBMustangSVTBase,
			scale = 0.8000,
			offset = 0.0000 0.6500 0.0000,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqFBMustangSVT_shell,
		}

		textureMask = Vehicles/vehicle_fhqFBMustangSVT_Mask,
		textureLights = Vehicles/vehicle_fhqFBMustangSVT_Lights,
		textureDamage1Overlay = Vehicles/vehicle_fhqFBMustang_blood,
		textureDamage2Overlay = Vehicles/vehicle_fhqFBMustang_blood,
		textureDamage1Shell = Vehicles/vehicle_fhqFBMustang_shell_damage_01,
		textureDamage2Shell = Vehicles/vehicle_fhqFBMustang_shell_damage_02,
		textureRust = Vehicles/vehicle_fhqFBMustangSVT_rust,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.9250 1.4250 4.9750,
		mass = 765,
		physicsChassisShape = 1.9250 1.4000 4.9750,
		centerOfMassOffset = 0.0000 0.7125 0.0000,
		shadowExtents = 1.8490 5.0175,
		shadowOffset = 0.0000 0.0000,
		engineForce = 5300,
		engineLoudness = 85,
		engineQuality = 60,
		maxSpeed = 120f,
		gearRatioCount = 5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7750 -0.6375 1.3500,
			radius = 0.32f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7750 -0.6375 1.3500,
			radius = 0.32f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7750 -0.6375 -1.4250,
			radius = 0.32f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7750 -0.6375 -1.4250,
			radius = 0.32f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3875 -0.3125 0.0625,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3250 -1.0000 0.2875,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3875 -0.3125 0.0625,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3250 -1.0000 0.2875,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4500 -0.3125 -0.9750,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4500 -0.3125 -0.9750,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0625 2.0000 1.1750,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.0375 2.1500 1.1250,
		}

		area SeatFrontLeft
		{
			xywh = 1.4375 -0.0375 0.9750 1.0750,
		}

		area SeatFrontRight
		{
			xywh = -1.4375 -0.0750 0.9750 1.0750,
		}

		area GasTank
		{
			xywh = -1.2375 -2.0500 0.5500 0.5500,
		}

		area TireFrontLeft
		{
			xywh = 1.2875 1.3250 0.6500 0.6500,
		}

		area TireFrontRight
		{
			xywh = -1.2875 1.3250 0.6500 0.6500,
		}

		area TireRearLeft
		{
			xywh = 1.2875 -1.4375 0.6500 0.6500,
		}

		area TireRearRight
		{
			xywh = -1.2875 -1.4375 0.6500 0.6500,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			anim Open
			{
				sound = VehicleTrunkOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleTrunkCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Trunk/part/TruckBed,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Advanced Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleHoodCloseSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleDoorCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqFBMustangSVTWheelLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqFBMustangSVTWheelRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqFBMustangSVTWheelLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqFBMustangSVTWheelRight,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4625 -2.4375,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.5500 2.4125,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
