module Base
{
	model fhqFBMustangLXBase
	{
		mesh = vehicles/vehicles_fhqFBMustangLX23,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model fhqFBMustangWheelLeft
	{
		mesh = vehicles/vehicles_fhqFBMustangWheel,
		texture = vehicles/vehicle_fhqFBMustangWheel,
		shader = vehiclewheel,
		invertX = FALSE,
		scale = 1,
	}
	model fhqFBMustangWheelRight
	{
		mesh = vehicles/vehicles_fhqFBMustangWheel,
		texture = vehicles/vehicle_fhqFBMustangWheel,
		invertX = TRUE,
		scale = 1,
	}
	vehicle fhqFBMustangLX
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = fhqFBMustangLXBase,
			scale = 0.8000,
			offset = 0.0000 0.6500 0.0000,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqFBMustangLXHatch_shell,
		}

		textureMask = Vehicles/vehicle_fhqFBMustangLX_Mask,
		textureLights = Vehicles/vehicle_fhqFBMustangLX_Lights,
		textureDamage1Overlay = Vehicles/vehicle_fhqFBMustangLXHatch_blood,
		textureDamage2Overlay = Vehicles/vehicle_fhqFBMustangLXHatch_blood,
		textureDamage1Shell = Vehicles/vehicle_fhqFBMustang_shell_damage_01,
		textureDamage2Shell = Vehicles/vehicle_fhqFBMustang_shell_damage_02,
		textureRust = Vehicles/vehicle_fhqFBMustang_rust,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 1.9250 1.4250 4.9750,
		mass = 780,
		physicsChassisShape = 1.9250 1.4000 4.9750,
		centerOfMassOffset = 0.0000 0.7125 0.0000,
		shadowExtents = 1.8490 4.9300,
		shadowOffset = 0.0000 0.0000,
		engineForce = 4250,
		engineLoudness = 60,
		engineQuality = 60,
		maxSpeed = 100f,
		gearRatioCount = 4,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.0,
		suspensionDamping = 2.95,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7750 -0.6375 1.3500,
			radius = 0.32f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7750 -0.6375 1.3500,
			radius = 0.32f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7750 -0.6375 -1.4250,
			radius = 0.32f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7750 -0.6375 -1.4250,
			radius = 0.32f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3875 -0.3125 0.0625,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3250 -1.0000 0.2875,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3875 -0.3125 0.0625,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3250 -1.0000 0.2875,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4500 -0.3125 -0.9750,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4500 -0.3125 -0.9750,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 3.0625 2.0000 1.1750,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.0375 2.1500 1.1250,
		}

		area SeatFrontLeft
		{
			xywh = 1.4375 -0.0375 0.9750 1.0750,
		}

		area SeatFrontRight
		{
			xywh = -1.4375 -0.0750 0.9750 1.0750,
		}

		area GasTank
		{
			xywh = -1.2375 -2.0500 0.5500 0.5500,
		}

		area TireFrontLeft
		{
			xywh = 1.2875 1.3250 0.6500 0.6500,
		}

		area TireFrontRight
		{
			xywh = -1.2875 1.3250 0.6500 0.6500,
		}

		area TireRearLeft
		{
			xywh = 1.2875 -1.4375 0.6500 0.6500,
		}

		area TireRearRight
		{
			xywh = -1.2875 -1.4375 0.6500 0.6500,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqFBMustangWheelLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqFBMustangWheelRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqFBMustangWheelLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqFBMustangWheelRight,
			}
		}

		template = Suspension,
		template = Brake,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4625 -2.4375,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.5500 2.4125,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
