module Base
{
	model fhqoneviaBase
	{
		mesh = vehicles/Vehicles_fhqonevia,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model fhqoneviafrontwheelleft
	{
		mesh = vehicles/vehicles_WheelfhqMZStandard,
		texture = vehicles/vehicle_240sxwheel2,
		shader = vehiclewheel,
		scale = 1,
	}
	model fhqoneviafrontwheelright
	{
		mesh = vehicles/vehicles_WheelfhqMZStandard,
		texture = vehicles/vehicle_240sxwheel2,
		invertX = TRUE,
		scale = 1,
	}
	model fhqoneviarearwheelleft
	{
		mesh = vehicles/vehicles_WheelfhqMZStandard,
		texture = vehicles/vehicle_240sxwheel2,
		scale = 1,
	}
	model fhqoneviarearwheelright
	{
		mesh = vehicles/vehicles_WheelfhqMZStandard,
		texture = vehicles/vehicle_240sxwheel2,
		invertX = TRUE,
		scale = 1,
	}
	vehicle fhqonevia
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = fhqoneviaBase,
			scale = 0.7300,
			offset = 0.0000 0.6301 0.0000,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqonevia_shell,
		}

		textureMask = Vehicles/vehicle_fhqonevia_mask,
		textureLights = Vehicles/vehicle_fhqonevia_lights,
		textureDamage1Overlay = Vehicles/vehicle_fhqonevia_blood,
		textureDamage2Overlay = Vehicles/vehicle_fhqonevia_blood,
		textureDamage1Shell = Vehicles/vehicle_fhquonevia_shell_damage_01,
		textureDamage2Shell = Vehicles/vehicle_fhquonevia_shell_damage_02,
		textureRust = Vehicles/vehicle_fhqonevia_rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 2.1644 1.4247 5.5342,
		mass = 775,
		physicsChassisShape = 2.1644 1.3973 5.5342,
		centerOfMassOffset = 0.0000 0.7123 0.0000,
		shadowExtents = 2.3035 5.8049,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3700,
		engineLoudness = 65,
		engineQuality = 75,
		maxSpeed = 100f,
		gearRatioCount = 5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8904 -0.5890 1.5753,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8904 -0.5890 1.5753,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.9041 -0.5890 -1.4247,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.9041 -0.5890 -1.4247,
			radius = 0.35f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4932 0.0959 -0.3699,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.5479 -0.3014 -0.1370,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4932 0.0959 -0.3699,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.5479 -0.3014 -0.1370,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4932 0.0959 -1.0274,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4932 0.0959 -1.0274,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 3.3151 1.8356 1.1233,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.2877 2.2466 1.0685,
		}

		area SeatFrontLeft
		{
			xywh = 1.6301 0.0411 1.0411 1.0137,
		}

		area SeatFrontRight
		{
			xywh = -1.6301 0.0411 1.0411 1.0137,
		}

		area GasTank
		{
			xywh = -1.3836 -1.5342 0.5479 0.5479,
		}

		area TireFrontLeft
		{
			xywh = 1.3699 1.5068 0.5479 0.5479,
		}

		area TireFrontRight
		{
			xywh = -1.3699 1.5068 0.5479 0.5479,
		}

		area TireRearLeft
		{
			xywh = 1.3699 -1.5342 0.5479 0.5479,
		}

		area TireRearRight
		{
			xywh = -1.3836 -1.5342 0.5479 0.5479,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqoneviafrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqoneviafrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqoneviarearwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqoneviafrontwheelright,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4932 -2.7123,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3699 2.7534,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
