module Base
{
	model fhqPrevia
	{
		mesh = vehicles/vehicle_fhqprevia,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.95,
	}
	vehicle fhqPrevia
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 5,
		playerDamageProtection = 0.8,
		engineRPMType = van,

		model
		{
			file = fhqPrevia,
			scale = 0.7500,
			offset = 0.0000 0.7746 0.0423,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqPrevia_shell,
		}

		textureMask = Vehicles/vehicle_fhqPrevia_mask,
		textureLights = Vehicles/vehicle_fhqPrevia_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 2.3099 1.9437 5.7465,
		mass = 875,
		physicsChassisShape = 2.3099 1.9437 5.7465,
		centerOfMassOffset = 0.0000 0.9437 0.0000,
		shadowExtents = 2.2887 6.2684,
		shadowOffset = 0.0000 0.0000,
		engineForce = 2750,
		engineLoudness = 80,
		engineQuality = 80,
		maxSpeed = 75f,
		gearRatioCount = 4,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 25,
		suspensionCompression = 3.21,
		suspensionDamping = 2.92,
		maxSuspensionTravelCm = 18,
		suspensionRestLength = 0.35f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8592 -0.8169 1.7887,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8592 -0.8169 1.7887,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8592 -0.8169 -1.6479,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8592 -0.8169 -1.6479,
			radius = 0.35f,
			width = 0.25f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.4225 -0.1549 0.8732,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.5493 -1.2817 1.6338,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.4225 -0.1549 0.8732,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.5493 -1.2817 1.6338,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.4225 -0.1831 -0.3803,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = -0.4225 -0.1831 -0.3803,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.5493 -1.2817 0.1831,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.4225 -0.1831 -1.7324,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.4225 -0.1831 -1.7324,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 3.4789 2.1972 1.2113,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.4789 2.1972 1.2113,
		}

		area SeatFrontLeft
		{
			xywh = 1.7042 0.8310 1.0986 1.2113,
		}

		area SeatFrontRight
		{
			xywh = -1.7042 0.8310 1.0986 1.2113,
		}

		area SeatMiddleRight
		{
			xywh = -1.7042 -0.3239 1.0986 1.2113,
		}

		area GasTank
		{
			xywh = 1.5211 -1.2113 0.7324 0.7324,
		}

		area TireFrontLeft
		{
			xywh = 1.5634 1.9155 0.8169 0.8169,
		}

		area TireFrontRight
		{
			xywh = -1.5634 1.9155 0.8169 0.8169,
		}

		area TireRearLeft
		{
			xywh = 1.5634 -1.6901 0.8169 0.8169,
		}

		area TireRearRight
		{
			xywh = -1.5634 -1.6901 0.8169 0.8169,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}

			hasLightsRear = true,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.BigTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRear*
		{
			door =,
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part WindshieldRear
		{
			table install
			{
				requireInstalled = TrunkDoor,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowMiddleLeft,
		template = Window/part/WindowMiddleRight,

		part WindowMiddleLeft
		{
			area = SeatFrontLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorMiddleRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhq92EconolineWheelLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhq92EconolineWheelRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhq92EconolineWheelLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhq92EconolineWheelRight,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4789 -2.8732,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.7273 2.8182,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
