module Base
{
	model fhqSidekick
	{
		mesh = vehicles/vehicle_fhqsidekick|fhqVitara,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model fhqSidekickWheelLeft
	{
		mesh = vehicles/vehicles_WheelfhqMZStandard,
		texture = vehicles/vehicles_WheelfhqMZSidekick,
		shader = vehiclewheel,
		invertX = FALSE,
		scale = 1,
	}
	model fhqSidekickWheelRight
	{
		mesh = vehicles/vehicles_WheelfhqMZStandard,
		texture = vehicles/vehicles_WheelfhqMZSidekick,
		invertX = TRUE,
		scale = 1,
	}
	model fhqSidekickSpare
	{
		mesh = vehicles/vehicle_fhqsidekick|VitaraSpare,
		shader = vehiclewheel,
		texture = vehicles/vehicles_WheelfhqMZSidekick,
		invertX = FALSE,
		scale = 1,
	}
	vehicle fhqSidekick
	{
		mechanicType = 1,
		offRoadEfficiency = 1.2,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = fhqSidekick,
			scale = 0.7200,
			offset = 0.0000 0.4167 -0.2083,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/vehicle_fhqSidekick_shell,
		}

		textureMask = Vehicles/vehicle_fhqSidekick_Mask,
		textureLights = Vehicles/vehicle_fhqSidekick_Lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar02,
			engineStart = VehicleEngineSmallCar02,
			engineTurnOff = VehicleEngineSmallCar02,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar02,
		}

		extents = 1.9167 1.6111 4.1389,
		mass = 750,
		physicsChassisShape = 1.9167 1.6111 4.1389,
		centerOfMassOffset = 0.0000 0.7917 0.0000,
		shadowExtents = 2.0887 4.3427,
		shadowOffset = 0.0000 0.0000,
		engineForce = 2750,
		engineLoudness = 65,
		engineQuality = 60,
		maxSpeed = 90f,
		gearRatioCount = 4,
		stoppingMovementForce = 1.9f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.81,
		suspensionDamping = 2.82,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7639 -0.4722 1.5000,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7639 -0.4722 1.5000,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7639 -0.4722 -1.0694,
			radius = 0.35f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7639 -0.4722 -1.0694,
			radius = 0.35f,
			width = 0.25f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.5000 0.0694 0.0139,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3889 -0.8472 0.2917,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.5000 0.0694 0.0139,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3889 -0.8472 0.2917,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.6806 2.0000 1.2222,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.6806 2.2500 1.2222,
		}

		area SeatFrontLeft
		{
			xywh = 1.5000 -0.0417 1.0833 1.2222,
		}

		area SeatFrontRight
		{
			xywh = -1.5000 -0.0972 1.0833 1.2222,
		}

		area GasTank
		{
			xywh = -1.2778 -1.4861 0.6389 0.6389,
		}

		area TireFrontLeft
		{
			xywh = 1.3472 1.3194 0.7778 0.7778,
		}

		area TireFrontRight
		{
			xywh = -1.3472 1.3194 0.7778 0.7778,
		}

		area TireRearLeft
		{
			xywh = 1.3472 -1.2778 0.7778 0.7778,
		}

		area TireRearRight
		{
			xywh = -1.3472 -1.2778 0.7778 0.7778,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			model Default
			{
				file = fhqSidekickSpare,
			}
			
			anim Open
			{
				sound = VehicleTrunkOpenJeep,
			}

			anim Close
			{
				sound = VehicleTrunkCloseJeep,
			}

			anim Lock
			{
				sound = LockVehicleDoorJeep,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorJeep,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedJeep,
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.NormalTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenJeep,
			}

			anim Close
			{
				sound = VehicleHoodCloseJeep,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenJeep,
			}

			anim Close
			{
				sound = VehicleDoorCloseJeep,
			}

			anim Lock
			{
				sound = LockVehicleDoorJeep,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorJeep,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedJeep,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqSidekickWheelLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqSidekickWheelRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = fhqSidekickWheelLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = fhqSidekickWheelRight,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.0548 -1.8630,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1096 2.2603,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
