local S_Beltf = {
	type = "S_Beltf",
	name = "S_Beltf", 
	animset = "back",
	attachments = {
		Rope 				= "S_Beltf Left",
		SheetRope			= "S_Beltf Left",		
		FlareGun 			= "S_Beltf Left",
		Explosive 			= "S_Beltf Left",
		AuthenticExplosive  = "S_Beltf Left",		
		GasMask 			= "S_Beltf Left",		
		Walkie 				= "S_Beltf Left",
		Hammer 				= "S_Beltf Left",
		Screwdriver 		= "S_Beltf Left",
		Knife			 	= "S_Beltf Left",
		Saucepan 			= "S_Beltf Left",	
		Pan 				= "S_Beltf Left",
		Wrench 				= "S_Beltf Left",		
		MeatCleaver 		= "S_Beltf Left",
		Gear 				= "S_Beltf Left",
        Holster             = "S_Beltf Left",
        BigWeapon           = "S_Beltf Left",
        Nightstick          = "S_Beltf Left",
        BigBlade            = "S_Beltf Left",
        Racket              = "S_Beltf Left",
        Guitar              = "S_Beltf Left",
        GuitarAcoustic      = "S_Beltf Left",
        Shovel              = "S_Beltf Left",
        Rifle               = "S_Beltf Left",
	},
}
table.insert(ISHotbarAttachDefinition, S_Beltf);